
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个轻量级 UI Agent，通过自然语言指令驱动，无需编写脚本既可实现Web、Android平台的UI自动化任务">
      
      
      
        <link rel="canonical" href="https://tencentmusic.github.io/page-eyes-agent/article/%E5%9F%BA%E4%BA%8EAI%E7%9A%84UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8F%90%E6%95%88%EF%BC%9APageEyes%20Agent%E5%BA%94%E7%94%A8%E6%8E%A2%E7%B4%A2/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>基于AI的UI自动化提效：PageEyes Agent应用探索 - PageEyes Agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-gray">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aiuipageeyes-agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="PageEyes Agent" class="md-header__button md-logo" aria-label="PageEyes Agent" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PageEyes Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基于AI的UI自动化提效：PageEyes Agent应用探索
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-gray"  aria-label="切换为夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换为夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="切换为日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换为日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tencentmusic/page-eyes-agent" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    page-eyes-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PageEyes Agent" class="md-nav__button md-logo" aria-label="PageEyes Agent" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    PageEyes Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tencentmusic/page-eyes-agent" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    page-eyes-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一个Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用场景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最佳实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/module-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/module-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高级接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    关联项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    关联项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相关工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集成方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见问题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/dev-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    版本信息
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    版本信息
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    关于
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    团队
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/acknowledgements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    致谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、背景
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、背景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 业务质量保障之痛
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 传统UI自动化困局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-pageeyes-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 PageEyes 页面UI质量巡检
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pageeyes-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、PageEyes Agent 介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、PageEyes Agent 介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-pageeyes-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 PageEyes Agent 架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 信息感知方案的选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-pageeyes-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 PageEyes Agent 提示词工程示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-pageeyes-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 PageEyes Agent 稳定性优化的一些策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pageeyes-agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、PageEyes Agent应用示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、PageEyes Agent应用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 腾讯音乐榜-周榜搜索
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、业内GUI-Agent工具试用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、业内GUI-Agent工具试用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-gui-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 主流GUI Agent工具对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-ui-tars" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 字节UI-TARS使用体验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="aiuipageeyes-agent">基于AI的UI自动化提效：PageEyes Agent应用探索</h1>
<h3 id="_1">一、背景</h3>
<h5 id="11">1.1 业务质量保障之痛</h5>
<p>腾讯音乐榜是一个面向C端用户的榜单产品，内嵌在TME音乐app内的H5，如下所示。产品入口包含QQ音乐、酷狗音乐、酷我音乐等，产品形态为腾讯音乐各类榜单及商业化活动。</p>
<p><img title="腾讯音乐榜" src="https://cdn-y.tencentmusic.com/f0bf1c880caad3cdc4a644fc1267deb7.webp" alt="" style="display: block; margin: 0 auto;" width="510"></p>
<p>因此，对于这种多端多场景的业务测试复杂度，存在以下挑战：</p>
<ul>
<li>业务规模大：腾讯音乐榜以及周边商业化运营项目往往投放多个平台和多个端，比如浪潮大赏和盘点类项目一次上线可能同时发布上百个页面，测试需要覆盖的范围大</li>
<li>故障成本高：面向C端用户的榜单及活动，一旦出现页面crash、白屏、报错等，会引发大量客诉、舆情等，不仅会影响榜单公信力，甚至导致资损</li>
</ul>
<h5 id="12-ui">1.2 传统UI自动化困局</h5>
<p>针对榜单C端H5的核心业务场景，我们先后基于Airtest框架和TestCafe框架构建UI自动化巡检体系。选择这两个框架的考量因素包括：</p>
<ul>
<li>Airtest：基于图像识别的跨平台特性，适合H5在不同设备的兼容性测试</li>
<li>TestCafe：JavaScript原生支持，与前端技术栈契合度高，支持真实浏览器环境测试</li>
</ul>
<p>然而，实践过程中UI自动化领域的经典问题相继出现......</p>
<ul>
<li>用例维护时长占比</li>
<li>误报率问题</li>
<li>执行效率</li>
<li>投入产出比</li>
</ul>
<p>对应地，我们也实施过很多优化手段，在稳定性提升上，优化元素定位、智能等待、POM设计模式；在可维护性提升上，用测试数据追求脚本高复用、用低代码降低脚本编写门槛；在执行效率优化上，分布式提升运行时效、报错重试拉起等。</p>
<p>随着业务敏捷迭代，这块自动化的维护出现了成本效率结构失衡问题，我们逐渐意识到，或许不是技术实现的问题，而是测试策略选择的问题。</p>
<h5 id="13-pageeyes-ui">1.3 PageEyes 页面UI质量巡检</h5>
<p>经过对历史线上故障问题点的统计，我们发现大部分问题为样式、布局错乱、页面异常报错、渲染白屏等，针对这类UI样式问题，我们初步做了页面UI质量巡检。</p>
<p>详见 《页面异常检测》xxx文章链接</p>
<h3 id="pageeyes-agent">二、PageEyes Agent 介绍</h3>
<p>PageEyes Agent 是基于 <a href="https://ai.pydantic.dev/#why-use-pydanticai">Pydantic AI</a> 框架开发的一个轻量级 UI Agent，
其中元素信息感知能力依靠 <a href="https://huggingface.co/microsoft/OmniParser-v2.0">OmniParserV2</a> 模型，整个 Agent 的优势在于不依赖视觉语言大模型，
即使小参数的 LLM 也能胜任路径规划能力，同时支持多平台（Web、Android），目前主要包含以下功能：</p>
<ol>
<li>完全由自然语言指令驱动，无需编写脚本，既可实现自动化测试，UI巡检等任务</li>
<li>跨平台、跨端支持，在 Python 环境中安装 page-eyes 库和配置 OmniParser 服务后即可开始 Web、Android 平台的自动化任务，未来还将继续支持iOS平台</li>
<li>支持多种大模型接入，包括DeepSeek、OpenAI、千问等，默认使用 DeepSeek V3 模型，后续会支持更多大模型接入</li>
<li>可通过自然语言进行断言，并生成详细的执行日志和报告，方便测试人员查看执行过程和结果</li>
</ol>
<h5 id="21-pageeyes-agent">2.1 PageEyes Agent 架构</h5>
<p><strong>整体框架</strong>
<img title="" src="https://cdn-y.tencentmusic.com/251563cb2c122f012d772699c1bd93a2.png" alt="" style="display: block; margin: 0 auto;" width="425"></p>
<p><strong>Agent 执行流程</strong>
<img title="" src="https://cdn-y.tencentmusic.com/1e1e171e6dd06b6808489acd381db735.png" alt="" style="display: block; margin: 0 auto;" width="679"></p>
<h4 id="22">2.2 信息感知方案的选择</h4>
<p>信息感知方案选择上我们分别对比了用得比较多的几种：
<img title="" src="https://cdn-y.tencentmusic.com/ac78855205d75f94dccc3c4083e50f9c.png" alt="" width="666" style="display: block; margin: 0 auto;"></p>
<p><strong>结论</strong></p>
<p>🔲 使用视觉语言模型简单、稳定，但API调用费用高昂且响应速度一般，不适用大规模应用<br />
🔲 Droidrun 成本低、速度快，但对纯icon元素感知能力弱，仅适用于有明确按钮文案或元素名称的Android应用页面<br />
✅ OmniParser 需额外部署模型，但对机器配置要求不高，元素解析稳定，适用全平台  </p>
<h4 id="22-pageeyes-agent">2.2 PageEyes Agent 提示词工程示例</h4>
<p><img title="" src="https://cdn-y.tencentmusic.com/b968ab8e68441dcf4307ad8804ed95bb.png" alt="" width="699" style="display: block; margin: 0 auto;"></p>
<h4 id="23-pageeyes-agent">2.3 PageEyes Agent 稳定性优化的一些策略</h4>
<ul>
<li>设计上我们只依赖模型的规划能力和元素解析能力，所以小模型也能胜任</li>
<li>截图处理上只截取当前视口范围的内容同时对图片进行了适当压缩，减少非必要元素Token消耗，同时提高处理速度</li>
<li>元素解析上我们利用 RAG 技术对截图进行了向量化存储，相同图片的解析结果会被复用提交给大模型，减少重复解析资源和耗时</li>
<li>最后是做了一些缓存和监控，减少大量的重复调用，以及能及时优化一些不稳定的任务</li>
</ul>
<h3 id="pageeyes-agent_1">三、PageEyes Agent应用示例</h3>
<h5 id="31-">3.1 腾讯音乐榜-周榜搜索</h5>
<p>完成周榜搜索一共只需要3步</p>
<p>step 1:录入任务和交互指令
在PageEyes管理后台录入测试任务，配置页面URL、交互指令、检测类型等。其中，由于是基于agent的交互类巡检，需要提供交互指令：</p>
<ol>
<li>点击关闭弹窗，没有弹窗则跳过步骤;</li>
<li>点击“查找icon”;</li>
<li>搜索输入框内输入“周深”;</li>
<li>点击第1首歌;</li>
</ol>
<p>完整配置如下图所示
<img title="腾讯音乐榜" src="https://cdn-y.tencentmusic.com/02861ddef1bd1d3452699c1d6408fb95.webp" alt="" style="display: block; margin: 0 auto;" width="251"></p>
<p>step 2: 执行单次任务查看效果
<img title="腾讯音乐榜" src="https://cdn-y.tencentmusic.com/13ca4e1007c6d8fddedcb1d6376d3192.webp" alt="" style="display: block; margin: 0 auto;" width="654"></p>
<p>step 3: 查看结果报告
执行成功后查看结果报告，报告内还包含了执行过程录像。
<img title="腾讯音乐榜" src="https://cdn-y.tencentmusic.com/17d0c310f0686d15bf6c9cb83146be74.webp" alt="" style="display: block; margin: 0 auto;" width="571"></p>
<p><img title="" src="https://cdn-y.tencentmusic.com/050132335ac96e8ce7dfe3dd4834a6e3.png" alt="" width="566" style="display: block; margin: 0 auto;"></p>
<p><img title="" src="https://cdn-y.tencentmusic.com/c23e618af4428528c7f731bfbd42cbd3.gif" alt="" style="display: block; margin: 0 auto;" width="385"></p>
<p>通过回看执行过程，可以看到agent基本遵循了输入的交互指令：找到搜索icon并点击 -&gt; 输入搜索词并回车 -&gt; 选取搜索结果并点击
<img title="腾讯音乐榜" src="https://cdn-y.tencentmusic.com/939d2a2f924edd1e4519a24f3620ff4c.webp" alt="" style="display: block; margin: 0 auto;"></p>
<p>完整版页面截屏录像见:  <a href="https://cdn-y.tencentmusic.com/uni/commonPic/cos_db21ebf3718f3e7d94669df16cb3656067cf5e66.webm">点击查看视频</a> </p>
<p>这样，一个搜索demo的任务配置完成，后续会每半小时巡检一次，不通过时将通过告警群推送消息。</p>
<h3 id="gui-agent">四、业内GUI-Agent工具试用</h3>
<h5 id="41-gui-agent">4.1 主流GUI Agent工具对比</h5>
<table>
<thead>
<tr>
<th>工具名称</th>
<th>核心技术</th>
<th>适用平台</th>
<th>主要优势</th>
<th>不足</th>
<th>开源状态</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>UI-TARS-Desktop</td>
<td>多模态VLM + 系统2推理</td>
<td>Web/移动端</td>
<td>• 复杂任务分解能力强<br> • 多模态理解准确<br>• 支持复杂工作流<br></td>
<td>• 需高性能GPU支持<br>• 推理延迟较高<br>• 成本相对较高<br></td>
<td>部分开源</td>
<td>复杂业务流程自动化</td>
</tr>
<tr>
<td>AppAgent</td>
<td>操作历史抽象 + 记忆机制</td>
<td>移动端</td>
<td>• 自动化归纳高效操作模式<br>• 学习能力强<br>• 适应用户习惯<br></td>
<td>• 对动态界面适应性待提升<br>• 主要限于Android平台<br>• 需要大量训练数据<br></td>
<td>开源</td>
<td>移动应用重复操作自动化</td>
</tr>
<tr>
<td>AutoGLM</td>
<td>渐进式强化学习</td>
<td>移动端</td>
<td>• 自然语言交互门槛低<br>• 持续学习改进<br>• 中文支持较好<br></td>
<td>• 仅限手机端任务<br>• 跨应用能力有限<br>• 对复杂逻辑处理较弱<br></td>
<td>开源</td>
<td>手机生活类应用日常操作自动化</td>
</tr>
<tr>
<td>OmniParser</td>
<td>视觉元素解析 + OCR</td>
<td>全平台</td>
<td>• 独立于HTML/视图层级<br>• 跨平台兼容性强<br>• 视觉解析精度高<br></td>
<td>• 对低质量图像敏感<br>• 处理速度相对较慢<br></td>
<td>开源</td>
<td>跨平台UI元素识别</td>
</tr>
</tbody>
</table>
<p>从上述近期较热门的GUI Agent分析来看，未来Agent优化存在的技术演进方向大致可分为以下几类：</p>
<ul>
<li>从单纯“视觉”分析转向“视觉+语言+操作历史”的综合分析</li>
<li>模型感知推理能力提升，增强对新页面和新场景的理解与分析</li>
<li>轻量化部署，降低GPU依赖，支持边缘设备部署</li>
</ul>
<p>那么再回到之前讨论的传统UI自动化经典问题，结合PageEyes Agent现有能力，可以看到编写效率极大提高，UI频繁变动带来的元素定位和维护基本转换为指令录入，自动化步骤错误也将经过一层Agent过滤，误报得到控制。</p>
<h5 id="42-ui-tars">4.2 字节UI-TARS使用体验</h5>
<p>UI-Tars desktop，使用Computer Operator模式
体验优点：模型有一定感知和推理能力，见官网 https://github.com/bytedance/UI-TARS-desktop 。如下，我提供的输入指令只包含4步，但在页面没有找到目标歌手的情况下，主动找到搜索框元素进行搜索动作，最后成功输出了准确结果。模型的思考步骤透明化，方便调试修改指令</p>
<p>体验缺点：移动端H5通过operator-adb控制支持选项不多，PC端日常办公提效无法使用</p>
<p><img title="腾讯音乐榜" src="https://cdn-y.tencentmusic.com/fa10e4ba3b02a3372c62daf5575753db.webp" alt="" width="625" style="display: block; margin: 0 auto;"></p>
<h3 id="_2">五、总结</h3>
<p>从去年10月份开始的自动化工作流，到今年年初涌现的大批自动化Agent，再到最近火爆的MCP，传统UI自动化方式在逐步被新的AI取代，其存在的痛点也在逐步消失，随之也带来新的挑战。PageEyes随后将在落地实际业务场景上继续优化，借助AI提升测试效能。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) 2025 Tencent Music Entertainment Group
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.indexes", "content.code.copy", "content.tabs.link", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>